# Copie para .env e ajuste se quiser

# User DB
USER_DB_USER=user_user
USER_DB_PASS=user_password
USER_DB_NAME=user_db

# Product DB
PRODUCT_DB_USER=product_user
PRODUCT_DB_PASS=product_password
PRODUCT_DB_NAME=product_db

# Payment DB
PAYMENT_DB_USER=payment_user
PAYMENT_DB_PASS=payment_password
PAYMENT_DB_NAME=payments

# Order (Mongo)
ORDER_MONGO_DB=orders_db
ORDER_MONGO_COLLECTION=orders

# Kafka
KAFKA_TOPIC=order-payments
PAYMENT_KAFKA_GROUP=payment-service

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=payment-notifications
